body {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	margin: 20px;
}

.pulseball {
	margin: 0 auto;
	max-width: 700px
}

.pageHeading {
	text-align: center;
}

.data {
	display: table;
	margin: 20px;
	padding: 20px;
}

.rankings, .results {
	padding: 20px;
    width: 50%;
    min-width: 350px;
    box-sizing: border-box;
    display: table-cell;
    vertical-align: top;

    h2 {
    	margin: 0 0 10px 0;
    }

    p {
    	margin: 2px 0;
    }
}

.rankings--table {
	width: 100%;
	th {
		text-align: left;
	}
}

.results--expand {
	cursor: pointer;
	color: #4165B7;
	font-size: small;
}
.addMatch--input {
	width: 100%;
    height: 200px;
}

.addMatch--button {
    display: block;
    border: none;
    line-height: 22px;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
    background-color: #4165B7;
    float: right;
    margin: 10px 0;

    &:hover {
    	background-color: lighten(#4165B7, 10%);
    }
}